{
  "name": "update-commands-table",
  "description": "Manages a reference table of Claude Code commands and skills with availability info across CMD and VS Code",
  "author": {
    "name": "SashulyaF"
  }
}
